# AP and precision/recall per class
0.000% = Button AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

0.000% = CheckBox AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

0.000% = DropDown AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

0.000% = RadioButton AP  
 Precision: ['0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '0.000', '1.000']

0.000% = TextBox AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']


# mAP of all classes
mAP = 0.000%, 0.61 FPS
